{
    "atomType": "Molecule",
    "name": "Clamp-Cutout",
    "x": 0,
    "y": 0,
    "uniqueID": 1738177709581,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738177718755,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738177773339
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.3035714285714286,
            "y": 0.47075208913649025,
            "uniqueID": 1738177741761,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 115
                },
                {
                    "name": "Height",
                    "ioValue": 30
                },
                {
                    "name": "Radius",
                    "ioValue": 8
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738177741218,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738177741807
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": 1738177741288,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": 1738177741063,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": 1738177741774,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": 1738177740960,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": 1738177741033,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 8
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": 1738177741195,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 30
                        },
                        {
                            "name": "R",
                            "ioValue": 8
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": 1738177741708,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738177740960
                        },
                        {
                            "name": "xDist",
                            "ioValue": 49.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": 1738177741463,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": 1738177741481,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 115
                        },
                        {
                            "name": "R",
                            "ioValue": 8
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": 1738177741753,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 30
                        },
                        {
                            "name": "R",
                            "ioValue": 8
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": 1738177740898,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738177740960
                        },
                        {
                            "name": "xDist",
                            "ioValue": 49.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": 1738177741593,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738177740960
                        },
                        {
                            "name": "xDist",
                            "ioValue": -49.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": 1738177741284,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738177740960
                        },
                        {
                            "name": "xDist",
                            "ioValue": -49.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": 1738177741819,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 115
                        },
                        {
                            "name": "R",
                            "ioValue": 8
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": 1738177741807,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738177741284
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738177741593
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1738177740898
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1738177741708
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1738177741284
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738177741593
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1738177740898
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1738177741708
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1738177741288,
                    "ap2ID": 1738177741481
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1738177741288,
                    "ap2ID": 1738177741819
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1738177741063,
                    "ap2ID": 1738177741195
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1738177741063,
                    "ap2ID": 1738177741753
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738177741774,
                    "ap2ID": 1738177741033
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738177741774,
                    "ap2ID": 1738177741195
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738177741774,
                    "ap2ID": 1738177741481
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738177741774,
                    "ap2ID": 1738177741753
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738177741774,
                    "ap2ID": 1738177741819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738177740960,
                    "ap2ID": 1738177741708
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738177740960,
                    "ap2ID": 1738177740898
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738177740960,
                    "ap2ID": 1738177741284
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738177740960,
                    "ap2ID": 1738177741593
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1738177741033,
                    "ap2ID": 1738177740960
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741195,
                    "ap2ID": 1738177741708
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741195,
                    "ap2ID": 1738177741593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1738177741708,
                    "ap2ID": 1738177741807
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741481,
                    "ap2ID": 1738177741708
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741481,
                    "ap2ID": 1738177740898
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741753,
                    "ap2ID": 1738177740898
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741753,
                    "ap2ID": 1738177741284
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1738177740898,
                    "ap2ID": 1738177741807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1738177741593,
                    "ap2ID": 1738177741807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738177741284,
                    "ap2ID": 1738177741807
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741819,
                    "ap2ID": 1738177741284
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738177741819,
                    "ap2ID": 1738177741593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738177741807,
                    "ap2ID": 1738177741218
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-01-29T15:47:14.461Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739235",
                "ranking": 0,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5085978835978836,
            "y": 0.5766016713091923,
            "uniqueID": 1738177773339,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738177741761
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6455026455026455,
            "y": 0.34540389972144847,
            "uniqueID": 1738177787495,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738177773339
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Clamp Cutout"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738177741761,
            "ap2ID": 1738177773339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738177773339,
            "ap2ID": 1738177718755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1738177773339,
            "ap2ID": 1738177787495
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}